{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Exporter",
      "identifier": "sketch-auto-export.export-identifier",
      "script": "__export.js"
    }
  ],
  "menu": {
    "title": "sketch-auto-export",
    "items": [
      "sketch-auto-export.export-identifier"
    ]
  },
  "version": "1.0.0",
  "description": "Auto export from Sketch",
  "name": "sketch-auto-export",
  "identifier": "sketch-auto-export",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Olivier Giniaux",
  "authorEmail": "oginiaux@gmail.com"
}